<html>
<head> <title>Miriam  Schnoll's homepage</title> <link href="./style.css" type="text/css" rel="stylesheet"/> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script type="text/javascript" src="index.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>
  </head>
<body>
  
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="./about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="miriam schnoll's java project.html">Java</a>
      <a href="miriam schnoll's c++ project.html">C++</a>
    </div>
  </div> 
</div>
<div>
<p>Welcome to Miriam Schnoll's webpage</p> <img src="./download.png" ><br />
  <div> <label>Project Langauge: </label> <select id = "selection">
    <option value = "0"> Select One</option>
    <option value="1">Java</option>
    <option value = "2"> C++ </option>
    </select>
     <button class= "btn btn-primary" id="submit">Submit</button>
  </div>

<p2 style: "color:orange";><b><a href="./Miriam%20Schnoll%20resume%20newest%20%20(1).docx">my resume</a></b><br /></p2>
<p3> <a href="https://www.linkedin.com/in/miriam-schnoll-836293138/">linkedin</a><br /></p3>

<p5  style: "color:purple;"><a href="index.html">Back to top</a></p5>
  </div>
</body>
</html>
 
 
