
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown1 {
    float: left;
    overflow: hidden;
}

.dropdown1 .dropbtn1 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown1:hover .dropbtn1 {
    background-color: blue;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
}

.dropdown-content1 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover {
    background-color: #ddd;
}

.dropdown1:hover .dropdown-content1 {
    display: block;
}
</style>
</head>
<nav>
 
 <div class="navbar">
  <a href="index.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./Miriam%20Schnoll%20resume%20newest%20%20(1).docx">Resume</a>
  <div class="dropdown1">
    <button class="dropbtn1">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content1">
       <a href="./miriam schnoll's Java.html">Java</a>
      <a href="./miriam schnoll's c++ project.html">C++</a>
    </div>
  </div> 
  <div class="dropdown1">
    <button class="dropbtn1">Links
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content1">
       <a href="./Miriam%20Schnoll%20resume%20newest%20%20(1).docx"> My Resume</a>
      <a href="https://www.linkedin.com/in/miriam-schnoll-836293138/">Linkedin</a>
  </div> 
</div>
   </div>
</nav> 
